NEXT_PUBLIC_PROJECT_ID=0d96f9b210d9444a2be07df04f533847
NEXT_PUBLIC_ENABLE_TESTNETS=true
NEXT_PUBLIC_ALCHEMY_ID=QLyqy7ll-NxAiFILvr2Am
NEXT_PUBLIC_INFURA_ID=c385e2e722284dc9b570de7ede60dba1
NEXT_PUBLIC_BACKEND_ADDR=http://localhost:3100
NEXT_PUBLIC_APP_VERIFICATION=Powered by JanessaTech. Contact: janessatech.web3@gmail.com