sources:
  - name: uniswapv3_ethereum_sepolia
    handler:
      graphql:
        endpoint: https://gateway.thegraph.com/api/c9120e0b9f742de8319a02d764df9601/subgraphs/id/EDJCBpDBGBajTP1x3qLGLg3ZaVR5Q2TkNxyNHdCuryex
plugins:
  - pollingLive:
      defaultInterval: 10000
documents:
  - operations.gql